<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:map = "http://schemas.android.com/apk/res-auto"
    map:mapType = "normal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.john.testing_the_maps.MapsActivity" />

    <Button
        android:id="@+id/btnClearMarkers"
        android:text="@string/btnClearMarkers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnGetDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        map:backgroundTint="@color/colorPrimaryDark"
        map:rippleColor="@color/colorAccent"
        map:srcCompat="@drawable/ic_directions_white_36px" />
<!-- FIXME: fix this^ error -->

</RelativeLayout>
