<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.john.testing_the_maps.Settings"
    tools:showIn="@layout/activity_settings">
<!-- TODO add the pairs in linear layouts-->
    <TextView
        android:id="@+id/txtvw_masterIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/settings_ip_txtvw"
        android:textAppearance="@android:style/TextAppearance" />

    <EditText
        android:id="@+id/edt_IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtvw_masterIP"
        android:layout_alignBottom="@+id/txtvw_masterIP"
        android:layout_alignStart="@+id/edt_Port"
        android:hint="@string/settings_ip_edt"
        android:inputType="text"
        android:ems="9"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtvw_masterPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtvw_masterIP"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/settings_port_txtvw"
        android:textAppearance="@android:style/TextAppearance" />

    <EditText
        android:id="@+id/edt_Port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtvw_masterPort"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/txtvw_masterPort"
        android:hint="@string/settings_port_edt"
        android:inputType="number"
        android:ems="9"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:visibility="visible" />

</RelativeLayout>
